2020-09-11 23:44:05,379  INFO [main] SharedSD:21 - *********************************
2020-09-11 23:44:05,387  INFO [main] SharedSD:22 - Test setup method is starting...!
2020-09-11 23:44:06,575 DEBUG [main] RequestAddCookies:123 - CookieSpec selected: standard
2020-09-11 23:44:06,588 DEBUG [main] RequestAuthCache:77 - Auth cache not set in the context
2020-09-11 23:44:06,590 DEBUG [main] PoolingHttpClientConnectionManager:265 - Connection request: [route: {s}->https://raw.githubusercontent.com:443][total kept alive: 0; route allocated: 0 of 2; total allocated: 0 of 20]
2020-09-11 23:44:06,624 DEBUG [main] PoolingHttpClientConnectionManager:309 - Connection leased: [id: 0][route: {s}->https://raw.githubusercontent.com:443][total kept alive: 0; route allocated: 1 of 2; total allocated: 1 of 20]
2020-09-11 23:44:06,626 DEBUG [main] MainClientExec:235 - Opening connection {s}->https://raw.githubusercontent.com:443
2020-09-11 23:44:07,654 DEBUG [main] DefaultHttpClientConnectionOperator:139 - Connecting to raw.githubusercontent.com/199.232.76.133:443
2020-09-11 23:44:07,654 DEBUG [main] SSLConnectionSocketFactory:337 - Connecting socket to raw.githubusercontent.com/199.232.76.133:443 with timeout 0
2020-09-11 23:44:07,739 DEBUG [main] SSLConnectionSocketFactory:390 - Enabled protocols: [TLSv1, TLSv1.1, TLSv1.2]
2020-09-11 23:44:07,739 DEBUG [main] SSLConnectionSocketFactory:391 - Enabled cipher suites:[TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384, TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384, TLS_RSA_WITH_AES_256_CBC_SHA256, TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA384, TLS_ECDH_RSA_WITH_AES_256_CBC_SHA384, TLS_DHE_RSA_WITH_AES_256_CBC_SHA256, TLS_DHE_DSS_WITH_AES_256_CBC_SHA256, TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA, TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA, TLS_RSA_WITH_AES_256_CBC_SHA, TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA, TLS_ECDH_RSA_WITH_AES_256_CBC_SHA, TLS_DHE_RSA_WITH_AES_256_CBC_SHA, TLS_DHE_DSS_WITH_AES_256_CBC_SHA, TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256, TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256, TLS_RSA_WITH_AES_128_CBC_SHA256, TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA256, TLS_ECDH_RSA_WITH_AES_128_CBC_SHA256, TLS_DHE_RSA_WITH_AES_128_CBC_SHA256, TLS_DHE_DSS_WITH_AES_128_CBC_SHA256, TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA, TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA, TLS_RSA_WITH_AES_128_CBC_SHA, TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA, TLS_ECDH_RSA_WITH_AES_128_CBC_SHA, TLS_DHE_RSA_WITH_AES_128_CBC_SHA, TLS_DHE_DSS_WITH_AES_128_CBC_SHA, TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384, TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256, TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384, TLS_RSA_WITH_AES_256_GCM_SHA384, TLS_ECDH_ECDSA_WITH_AES_256_GCM_SHA384, TLS_ECDH_RSA_WITH_AES_256_GCM_SHA384, TLS_DHE_RSA_WITH_AES_256_GCM_SHA384, TLS_DHE_DSS_WITH_AES_256_GCM_SHA384, TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256, TLS_RSA_WITH_AES_128_GCM_SHA256, TLS_ECDH_ECDSA_WITH_AES_128_GCM_SHA256, TLS_ECDH_RSA_WITH_AES_128_GCM_SHA256, TLS_DHE_RSA_WITH_AES_128_GCM_SHA256, TLS_DHE_DSS_WITH_AES_128_GCM_SHA256, TLS_EMPTY_RENEGOTIATION_INFO_SCSV]
2020-09-11 23:44:07,740 DEBUG [main] SSLConnectionSocketFactory:395 - Starting handshake
2020-09-11 23:44:07,822 DEBUG [main] SSLConnectionSocketFactory:425 - Secure session established
2020-09-11 23:44:07,823 DEBUG [main] SSLConnectionSocketFactory:426 -  negotiated protocol: TLSv1.2
2020-09-11 23:44:07,823 DEBUG [main] SSLConnectionSocketFactory:427 -  negotiated cipher suite: TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
2020-09-11 23:44:07,824 DEBUG [main] SSLConnectionSocketFactory:435 -  peer principal: CN=www.github.com, O="GitHub, Inc.", L=San Francisco, ST=California, C=US
2020-09-11 23:44:07,826 DEBUG [main] SSLConnectionSocketFactory:444 -  peer alternative names: [www.github.com, *.github.com, github.com, *.github.io, github.io, *.githubusercontent.com, githubusercontent.com]
2020-09-11 23:44:07,826 DEBUG [main] SSLConnectionSocketFactory:448 -  issuer principal: CN=DigiCert SHA2 High Assurance Server CA, OU=www.digicert.com, O=DigiCert Inc, C=US
2020-09-11 23:44:07,828 DEBUG [main] DefaultHttpClientConnectionOperator:146 - Connection established 192.168.200.79:63888<->199.232.76.133:443
2020-09-11 23:44:07,828 DEBUG [main] DefaultManagedHttpClientConnection:88 - http-outgoing-0: set socket timeout to 30000
2020-09-11 23:44:07,829 DEBUG [main] MainClientExec:256 - Executing request GET /bonigarcia/webdrivermanager/master/src/main/resources/versions.properties HTTP/1.1
2020-09-11 23:44:07,829 DEBUG [main] MainClientExec:261 - Target auth state: UNCHALLENGED
2020-09-11 23:44:07,830 DEBUG [main] MainClientExec:267 - Proxy auth state: UNCHALLENGED
2020-09-11 23:44:07,832 DEBUG [main] headers:133 - http-outgoing-0 >> GET /bonigarcia/webdrivermanager/master/src/main/resources/versions.properties HTTP/1.1
2020-09-11 23:44:07,832 DEBUG [main] headers:136 - http-outgoing-0 >> User-Agent: Apache-HttpClient/4.5.6
2020-09-11 23:44:07,832 DEBUG [main] headers:136 - http-outgoing-0 >> Connection: keep-alive
2020-09-11 23:44:07,833 DEBUG [main] headers:136 - http-outgoing-0 >> Host: raw.githubusercontent.com
2020-09-11 23:44:07,833 DEBUG [main] headers:136 - http-outgoing-0 >> Accept-Encoding: gzip,deflate
2020-09-11 23:44:07,833 DEBUG [main] wire:73 - http-outgoing-0 >> "GET /bonigarcia/webdrivermanager/master/src/main/resources/versions.properties HTTP/1.1[\r][\n]"
2020-09-11 23:44:07,833 DEBUG [main] wire:73 - http-outgoing-0 >> "User-Agent: Apache-HttpClient/4.5.6[\r][\n]"
2020-09-11 23:44:07,834 DEBUG [main] wire:73 - http-outgoing-0 >> "Connection: keep-alive[\r][\n]"
2020-09-11 23:44:07,834 DEBUG [main] wire:73 - http-outgoing-0 >> "Host: raw.githubusercontent.com[\r][\n]"
2020-09-11 23:44:07,834 DEBUG [main] wire:73 - http-outgoing-0 >> "Accept-Encoding: gzip,deflate[\r][\n]"
2020-09-11 23:44:07,834 DEBUG [main] wire:73 - http-outgoing-0 >> "[\r][\n]"
2020-09-11 23:44:07,865 DEBUG [main] wire:73 - http-outgoing-0 << "HTTP/1.1 200 OK[\r][\n]"
2020-09-11 23:44:07,865 DEBUG [main] wire:73 - http-outgoing-0 << "Connection: keep-alive[\r][\n]"
2020-09-11 23:44:07,866 DEBUG [main] wire:73 - http-outgoing-0 << "Content-Length: 826[\r][\n]"
2020-09-11 23:44:07,869 DEBUG [main] wire:73 - http-outgoing-0 << "Cache-Control: max-age=300[\r][\n]"
2020-09-11 23:44:07,870 DEBUG [main] wire:73 - http-outgoing-0 << "Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox[\r][\n]"
2020-09-11 23:44:07,870 DEBUG [main] wire:73 - http-outgoing-0 << "Content-Type: text/plain; charset=utf-8[\r][\n]"
2020-09-11 23:44:07,871 DEBUG [main] wire:73 - http-outgoing-0 << "ETag: W/"cd0ed5e3d2c18717ab9c6f611ae4b434cc0e32e07ce3f63e873c98c23f41cac8"[\r][\n]"
2020-09-11 23:44:07,871 DEBUG [main] wire:73 - http-outgoing-0 << "Strict-Transport-Security: max-age=31536000[\r][\n]"
2020-09-11 23:44:07,871 DEBUG [main] wire:73 - http-outgoing-0 << "X-Content-Type-Options: nosniff[\r][\n]"
2020-09-11 23:44:07,872 DEBUG [main] wire:73 - http-outgoing-0 << "X-Frame-Options: deny[\r][\n]"
2020-09-11 23:44:07,872 DEBUG [main] wire:73 - http-outgoing-0 << "X-XSS-Protection: 1; mode=block[\r][\n]"
2020-09-11 23:44:07,872 DEBUG [main] wire:73 - http-outgoing-0 << "Via: 1.1 varnish (Varnish/6.0)[\r][\n]"
2020-09-11 23:44:07,872 DEBUG [main] wire:73 - http-outgoing-0 << "X-GitHub-Request-Id: 35EC:296C:10B5C:138C9:5F5BE942[\r][\n]"
2020-09-11 23:44:07,873 DEBUG [main] wire:73 - http-outgoing-0 << "Content-Encoding: gzip[\r][\n]"
2020-09-11 23:44:07,873 DEBUG [main] wire:73 - http-outgoing-0 << "Accept-Ranges: bytes[\r][\n]"
2020-09-11 23:44:07,873 DEBUG [main] wire:73 - http-outgoing-0 << "Date: Sat, 12 Sep 2020 03:44:07 GMT[\r][\n]"
2020-09-11 23:44:07,873 DEBUG [main] wire:73 - http-outgoing-0 << "Via: 1.1 varnish[\r][\n]"
2020-09-11 23:44:07,873 DEBUG [main] wire:73 - http-outgoing-0 << "X-Served-By: cache-pwk4964-PWK[\r][\n]"
2020-09-11 23:44:07,874 DEBUG [main] wire:73 - http-outgoing-0 << "X-Cache: HIT, HIT[\r][\n]"
2020-09-11 23:44:07,874 DEBUG [main] wire:73 - http-outgoing-0 << "X-Cache-Hits: 1, 1[\r][\n]"
2020-09-11 23:44:07,874 DEBUG [main] wire:73 - http-outgoing-0 << "X-Timer: S1599882248.839392,VS0,VE18[\r][\n]"
2020-09-11 23:44:07,874 DEBUG [main] wire:73 - http-outgoing-0 << "Vary: Authorization,Accept-Encoding[\r][\n]"
2020-09-11 23:44:07,874 DEBUG [main] wire:73 - http-outgoing-0 << "Access-Control-Allow-Origin: *[\r][\n]"
2020-09-11 23:44:07,875 DEBUG [main] wire:73 - http-outgoing-0 << "X-Fastly-Request-ID: d66b0943f60b325af7272a6e22c1af24bbf35a48[\r][\n]"
2020-09-11 23:44:07,875 DEBUG [main] wire:73 - http-outgoing-0 << "Expires: Sat, 12 Sep 2020 03:49:07 GMT[\r][\n]"
2020-09-11 23:44:07,875 DEBUG [main] wire:73 - http-outgoing-0 << "Source-Age: 19[\r][\n]"
2020-09-11 23:44:07,875 DEBUG [main] wire:73 - http-outgoing-0 << "[\r][\n]"
2020-09-11 23:44:07,878 DEBUG [main] headers:122 - http-outgoing-0 << HTTP/1.1 200 OK
2020-09-11 23:44:07,879 DEBUG [main] headers:125 - http-outgoing-0 << Connection: keep-alive
2020-09-11 23:44:07,880 DEBUG [main] headers:125 - http-outgoing-0 << Content-Length: 826
2020-09-11 23:44:07,881 DEBUG [main] headers:125 - http-outgoing-0 << Cache-Control: max-age=300
2020-09-11 23:44:07,882 DEBUG [main] headers:125 - http-outgoing-0 << Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
2020-09-11 23:44:07,884 DEBUG [main] headers:125 - http-outgoing-0 << Content-Type: text/plain; charset=utf-8
2020-09-11 23:44:07,884 DEBUG [main] headers:125 - http-outgoing-0 << ETag: W/"cd0ed5e3d2c18717ab9c6f611ae4b434cc0e32e07ce3f63e873c98c23f41cac8"
2020-09-11 23:44:07,885 DEBUG [main] headers:125 - http-outgoing-0 << Strict-Transport-Security: max-age=31536000
2020-09-11 23:44:07,885 DEBUG [main] headers:125 - http-outgoing-0 << X-Content-Type-Options: nosniff
2020-09-11 23:44:07,886 DEBUG [main] headers:125 - http-outgoing-0 << X-Frame-Options: deny
2020-09-11 23:44:07,886 DEBUG [main] headers:125 - http-outgoing-0 << X-XSS-Protection: 1; mode=block
2020-09-11 23:44:07,886 DEBUG [main] headers:125 - http-outgoing-0 << Via: 1.1 varnish (Varnish/6.0)
2020-09-11 23:44:07,886 DEBUG [main] headers:125 - http-outgoing-0 << X-GitHub-Request-Id: 35EC:296C:10B5C:138C9:5F5BE942
2020-09-11 23:44:07,887 DEBUG [main] headers:125 - http-outgoing-0 << Content-Encoding: gzip
2020-09-11 23:44:07,887 DEBUG [main] headers:125 - http-outgoing-0 << Accept-Ranges: bytes
2020-09-11 23:44:07,887 DEBUG [main] headers:125 - http-outgoing-0 << Date: Sat, 12 Sep 2020 03:44:07 GMT
2020-09-11 23:44:07,888 DEBUG [main] headers:125 - http-outgoing-0 << Via: 1.1 varnish
2020-09-11 23:44:07,888 DEBUG [main] headers:125 - http-outgoing-0 << X-Served-By: cache-pwk4964-PWK
2020-09-11 23:44:07,888 DEBUG [main] headers:125 - http-outgoing-0 << X-Cache: HIT, HIT
2020-09-11 23:44:07,888 DEBUG [main] headers:125 - http-outgoing-0 << X-Cache-Hits: 1, 1
2020-09-11 23:44:07,889 DEBUG [main] headers:125 - http-outgoing-0 << X-Timer: S1599882248.839392,VS0,VE18
2020-09-11 23:44:07,889 DEBUG [main] headers:125 - http-outgoing-0 << Vary: Authorization,Accept-Encoding
2020-09-11 23:44:07,889 DEBUG [main] headers:125 - http-outgoing-0 << Access-Control-Allow-Origin: *
2020-09-11 23:44:07,889 DEBUG [main] headers:125 - http-outgoing-0 << X-Fastly-Request-ID: d66b0943f60b325af7272a6e22c1af24bbf35a48
2020-09-11 23:44:07,890 DEBUG [main] headers:125 - http-outgoing-0 << Expires: Sat, 12 Sep 2020 03:49:07 GMT
2020-09-11 23:44:07,890 DEBUG [main] headers:125 - http-outgoing-0 << Source-Age: 19
2020-09-11 23:44:07,898 DEBUG [main] MainClientExec:285 - Connection can be kept alive indefinitely
2020-09-11 23:44:07,912 DEBUG [main] wire:73 - http-outgoing-0 << "[0x1f][0x8b][0x8][0x0][0x0][0x0][0x0][0x0][0x0][0x3][0x8d][0x96][0xc9]n[0xdb]0[0x10][0x86][0xef]~[\n]"
2020-09-11 23:44:07,913 DEBUG [main] wire:73 - http-outgoing-0 << "[0x2]9[0x87][0xe2]N*[0x0]/]OE[0xf][0xed][0xb](6c[0xb][0x91]MCR[0xe2][0xa2]O[0xdf][0xe1][0xa6]0D[0xb][0xf4][0x10] [0xff]'r8[0xe4]l[0xbe]C?O[0xe3][0x82][0x9e][0xc6][0xc9][0xa1][0xbd][0xbf][0xac][0xc3]xY[0xd0]zr[0xe8][0xf9][0xe2]o[0x17]t[0x98][0xc7]W7#[0xf8][F[0xf]_[0xf6][0xfe]|[0x1d][0xd6][0xf1][0x11]V[0xdf][0xc6][0xf5][0x14]W[0xee][0xfd]<[0xbb][0xe5][0xea]/[0x87][0xf1]rD[0x8f][0xb3][0xbf]-o[v[0xbb];[0xf4]![0xa1][0x7][0xf4][0xd5][0xfb]#[0xec][0xfc]x[0x9a][0xfd][0xd9][0xa1][0xe1]rH[0xff][0x8e]/gt[0x8f]>[0xc5][0xa3][0x1e][0xd0]>~M[0x7][0xc3][0xe6][0x1f][0xfe]e[0xde][0xbb][0x7]tZ[0xd7][0xeb]C[0xd7][0xd5]_[0xf1]>[0xef][0xc6]~>v[0x7][0xf0]w[0xf2][0xc3]a[0xd9][0xa5]5FY[0xa3]0[0xc1][0x82][0x9][0x82][0x19]+TZ#[0x3][0xa5][0x86]c[0xa3][0xb][0x15][0xd6][0x88]H[0x85][0xc6][0x9c][0x14][0xca]-,[\n]"
2020-09-11 23:44:07,914 DEBUG [main] wire:73 - http-outgoing-0 << "[0x94]p[0xcc][0xfb]B[0xa9]54P"[0x4][0xa6][0xdc][0x14]L[0xac]![0x80]yo4[0xa6]De[0xac]{[0xab][0xfb][0x88][0x85][0xc4]|[0xa3][0xc6]j[0x13])[0x1][0x1b]D[0x16][0xac][0xad][0xd6][0x1][0x1b]%[0xc1]~[0xa1][0xca]j[0x15])[0xe9]1e[0x9b][\r]iu[0xb8][0x9][0xd7][0x9a]`[0xfa][0xb6]ZX-"f=[0xde][0xd6]r[0xab][0xc3]M[0xb8][0x82][0xb][0xa9][0xe2][0xb2]f[0x96]a[0xb1][0xad][0xa1][0xef][0x14][0x9][0xaa]8[0xa6][0xfa][0xa0]DQ&[0xa8][0xf2][0xa2]J[0x7]E[0x8b]RA[0x15]g[0x94][0x4][0xb5]=[0x91][0x12]A[0x95]7W<[0xa8]r[0x9e][\n]"
2020-09-11 23:44:07,916 DEBUG [main] wire:73 - http-outgoing-0 << "[0xbe][0xf0][0xed][0xbc][0xe0][0xb][0xdf][0xce][0xb][0xbe]p[0xfe].[0x95][0xbe][0xf9][0xdf][0xe3]4[\r][0xe8][0xcb]8[0xbb]'[0xff][0xab][0xca][0x9f][0xa3][0xdb]?[0xfb][0xbf][0xa6][0xcf][0x2][0xf9]s[0x84][0xac]}y[0xc4][0x90][0xc7][0xdd]9[0x99][0xe8][0xaa][\r][0xdd][0xec]&7,n[0xd9]=%[0xbb][0x10]>H[0x1e][0x88][0xc9][0x6]L[0x0][0xaa][0x2][0xba][0x5][0xaa][0x5][0xb2][0x5][0xa2][0x5][0xbc][0x5][0xac][0x5][0xb4][0x5][0xa4][0x1][0xaa]oA[0xf4]TV z**[0xa0]Z [[0x10]=[0xe5][0x15][0xe0]-[0x88][0x9e][0xb2][\n]"
2020-09-11 23:44:07,916 DEBUG [main] wire:73 - http-outgoing-0 << "DOi[0x5]H[0x3]d[0xdf][0x2][0xd3][0x2][0xdd][0x82][0xe8])[0xa9][0x80],[0xa0]N[0x8a][0xef]W7[0xf]U*[0xf8][0xa0][0xff]'[0x15][0xe2][0xc2][0xc5]?[0xad][0xb7]avI[0x95][0xde][0xd2]&F[0xfc][0x8][0xaf][0xff][0xd6]/L[0x9f] D[0xe0][0xad]][0xf4]:CSw[0xb][0xca]3[0xd5][0xef][0x9a][0x5][0xc9]TU[0xbd]B[0x17][0xab][0xb2]j[0x15][0xa6]X[0x15]U[0xa3][0xa0][0xac][0xec][0xe7]u[0xa3][0xe0],SV[0xf7][0x89][0xed][0xac]\[0xdf]Q[0xc8][0xbe][0x16][0xb9][0xba][0x93][0xc8][0xc5][0x9d]D[0xae][0xed]$ri'[0x91]+;[0x89]\[0xd8]I[0xe4][0xba]N[0x82][0xa6]BN[0x82]TB[0x4][0xf][0x8a][0xc7]"x[0xc0][0xf3]9"x[0xc0][0xf2]c[0x8][0x95][0xc4][0xbb]N0[0xee]g[0x1f]b[0x87]>[0x1f][0x8e][0xae][0x8a][0xfe]yq[0x0][0xfe][0x19][0xfe][0x83]{uS[0xb0][0x8a][0xcf][0xc5]B[0xcc][0x5]w[0xb9]Y[0xba][0x8d][0xdd][0x7]#[0xdd][0xea][0xfd][0xb4]t7[0xf7][0x98][0xd3]a[0x17][0xa8][0x81]([0x86](([0xe8][0xb4]$[0x91]<s[0x14]T[0x4]O$[0xcf][0x1b][0xa9]Dh[0xa0][0x11][0xe5]a#c[0xa5]ER[0x6][\r]DZ[0x9a][0x84][0x98]5, [0x9][0xa1]L[0xa4][0xcc][0x1d][0xaa][0xb0][0xd6][0x9][0x95][0x99][0xa3]([0xe4]VZ[0xb6][\r][0x1c][0xca][0xb3][0xf5]2lXH[0x99]D[0xf2][0x9c]a|#y[0xc6][0x84][0xa9][0x98]I[0x1e]/[0x94][0xf7]Ph[0x11][0x9]a[0xaf][0xb3][0xbb][0x87]_[0x8][0xeb]0M[0xee][0x90] [0xb3][\n]"
2020-09-11 23:44:07,917 DEBUG [main] wire:87 - http-outgoing-0 << "SMy[0xba][0x9c][0xa0][0x16]2[0x12]^[0xa4]O[0x92]XH{ITz[\r]n,[0x87]Y[0xc5][0xfb]$Y[0xc8]![0x18]F%I,[0xdc][0x83][0xc0][0xbc][0xde][0xfd][0x1]\A[0xc2][0xbc][0x97][0x8][0x0][0x0]"
2020-09-11 23:44:07,919 DEBUG [main] PoolingHttpClientConnectionManager:341 - Connection [id: 0][route: {s}->https://raw.githubusercontent.com:443] can be kept alive indefinitely
2020-09-11 23:44:07,920 DEBUG [main] DefaultManagedHttpClientConnection:88 - http-outgoing-0: set socket timeout to 0
2020-09-11 23:44:07,921 DEBUG [main] PoolingHttpClientConnectionManager:348 - Connection released: [id: 0][route: {s}->https://raw.githubusercontent.com:443][total kept alive: 1; route allocated: 1 of 2; total allocated: 1 of 20]
2020-09-11 23:44:18,624 ERROR [main] SharedSD:31 - The test has failed!
2020-09-11 23:44:19,829  INFO [main] SharedSD:40 - *********************************
2020-09-11 23:46:31,300  INFO [main] SharedSD:21 - *********************************
2020-09-11 23:46:31,306  INFO [main] SharedSD:22 - Test setup method is starting...!
2020-09-11 23:46:41,549 ERROR [main] SharedSD:31 - The test has failed!
2020-09-11 23:46:42,799  INFO [main] SharedSD:40 - *********************************
2020-09-11 23:47:14,146  INFO [main] SharedSD:21 - *********************************
2020-09-11 23:47:14,154  INFO [main] SharedSD:22 - Test setup method is starting...!
2020-09-11 23:47:38,002 ERROR [main] SharedSD:31 - The test has failed!
2020-09-11 23:47:39,165  INFO [main] SharedSD:40 - *********************************
2020-09-12 00:16:19,891  INFO [main] SharedSD:21 - *********************************
2020-09-12 00:16:19,896  INFO [main] SharedSD:22 - Test setup method is starting...!
2020-09-12 00:16:45,375 ERROR [main] SharedSD:31 - The test has failed!
2020-09-12 00:16:46,590  INFO [main] SharedSD:40 - *********************************
2020-09-12 00:17:59,992  INFO [main] SharedSD:21 - *********************************
2020-09-12 00:17:59,999  INFO [main] SharedSD:22 - Test setup method is starting...!
2020-09-12 00:18:25,429 ERROR [main] SharedSD:31 - The test has failed!
2020-09-12 00:18:26,663  INFO [main] SharedSD:40 - *********************************
2020-09-12 00:24:43,326  INFO [main] SharedSD:21 - *********************************
2020-09-12 00:24:43,330  INFO [main] SharedSD:22 - Test setup method is starting...!
2020-09-12 00:25:09,502 ERROR [main] SharedSD:31 - The test has failed!
2020-09-12 00:25:10,740  INFO [main] SharedSD:40 - *********************************
2020-09-12 02:09:11,578  INFO [main] SharedSD:21 - *********************************
2020-09-12 02:09:11,583  INFO [main] SharedSD:22 - Test setup method is starting...!
2020-09-12 02:09:36,158 ERROR [main] SharedSD:31 - The test has failed!
2020-09-12 02:09:37,464  INFO [main] SharedSD:40 - *********************************
2020-09-12 02:11:15,602  INFO [main] SharedSD:21 - *********************************
2020-09-12 02:11:15,614  INFO [main] SharedSD:22 - Test setup method is starting...!
2020-09-12 02:11:39,613 ERROR [main] SharedSD:31 - The test has failed!
2020-09-12 02:11:40,831  INFO [main] SharedSD:40 - *********************************
2020-09-12 02:12:30,634  INFO [main] SharedSD:21 - *********************************
2020-09-12 02:12:30,639  INFO [main] SharedSD:22 - Test setup method is starting...!
2020-09-12 02:12:55,224 ERROR [main] SharedSD:31 - The test has failed!
2020-09-12 02:12:56,405  INFO [main] SharedSD:40 - *********************************
2020-09-12 02:15:38,858  INFO [main] SharedSD:21 - *********************************
2020-09-12 02:15:38,866  INFO [main] SharedSD:22 - Test setup method is starting...!
2020-09-12 02:16:03,169 ERROR [main] SharedSD:31 - The test has failed!
2020-09-12 02:16:04,379  INFO [main] SharedSD:40 - *********************************
2020-09-12 02:18:40,248  INFO [main] SharedSD:21 - *********************************
2020-09-12 02:18:40,252  INFO [main] SharedSD:22 - Test setup method is starting...!
2020-09-12 02:19:11,163 ERROR [main] SharedSD:31 - The test has failed!
2020-09-12 02:19:12,000  INFO [main] SharedSD:40 - *********************************
2020-09-12 02:21:45,532  INFO [main] SharedSD:21 - *********************************
2020-09-12 02:21:45,542  INFO [main] SharedSD:22 - Test setup method is starting...!
2020-09-12 02:22:15,785 ERROR [main] SharedSD:31 - The test has failed!
2020-09-12 02:22:16,865  INFO [main] SharedSD:40 - *********************************
2020-09-12 02:25:04,624  INFO [main] SharedSD:21 - *********************************
2020-09-12 02:25:04,628  INFO [main] SharedSD:22 - Test setup method is starting...!
2020-09-12 02:25:35,268 ERROR [main] SharedSD:31 - The test has failed!
2020-09-12 02:25:36,119  INFO [main] SharedSD:40 - *********************************
2020-09-12 02:29:17,818  INFO [main] SharedSD:21 - *********************************
2020-09-12 02:29:17,825  INFO [main] SharedSD:22 - Test setup method is starting...!
2020-09-12 02:29:34,749  INFO [main] SharedSD:37 - Cleanup!
2020-09-12 02:29:34,751  INFO [main] SharedSD:38 - Test has been completed!
2020-09-12 02:29:34,752  INFO [main] SharedSD:40 - *********************************
2020-09-12 02:30:54,728  INFO [main] SharedSD:21 - *********************************
2020-09-12 02:30:54,732  INFO [main] SharedSD:22 - Test setup method is starting...!
2020-09-12 02:31:10,332  INFO [main] SharedSD:37 - Cleanup!
2020-09-12 02:31:10,335  INFO [main] SharedSD:38 - Test has been completed!
2020-09-12 02:31:10,336  INFO [main] SharedSD:40 - *********************************
2020-09-12 02:37:07,173  INFO [main] SharedSD:21 - *********************************
2020-09-12 02:37:07,180  INFO [main] SharedSD:22 - Test setup method is starting...!
2020-09-12 02:37:39,826 ERROR [main] SharedSD:32 - The test has failed!
2020-09-12 02:37:41,112  INFO [main] SharedSD:41 - *********************************
2020-09-12 02:50:00,162  INFO [main] SharedSD:21 - *********************************
2020-09-12 02:50:00,167  INFO [main] SharedSD:22 - Test setup method is starting...!
2020-09-12 02:50:18,404  INFO [main] SharedSD:38 - Cleanup!
2020-09-12 02:50:18,406  INFO [main] SharedSD:39 - Test has been completed!
2020-09-12 02:50:18,406  INFO [main] SharedSD:41 - *********************************
2020-09-12 02:57:38,091  INFO [main] SharedSD:21 - *********************************
2020-09-12 02:57:38,095  INFO [main] SharedSD:22 - Test setup method is starting...!
2020-09-12 02:57:55,162  INFO [main] SharedSD:38 - Cleanup!
2020-09-12 02:57:55,164  INFO [main] SharedSD:39 - Test has been completed!
2020-09-12 02:57:55,164  INFO [main] SharedSD:41 - *********************************
2020-09-12 03:19:32,645  INFO [main] SharedSD:21 - *********************************
2020-09-12 03:19:32,651  INFO [main] SharedSD:22 - Test setup method is starting...!
2020-09-12 03:19:47,791  INFO [main] SharedSD:38 - Cleanup!
2020-09-12 03:19:47,793  INFO [main] SharedSD:39 - Test has been completed!
2020-09-12 03:19:47,794  INFO [main] SharedSD:41 - *********************************
2020-09-12 03:24:17,001  INFO [main] SharedSD:21 - *********************************
2020-09-12 03:24:17,012  INFO [main] SharedSD:22 - Test setup method is starting...!
2020-09-12 03:24:33,744  INFO [main] SharedSD:38 - Cleanup!
2020-09-12 03:24:33,745  INFO [main] SharedSD:39 - Test has been completed!
2020-09-12 03:24:33,745  INFO [main] SharedSD:41 - *********************************
2020-09-12 03:29:34,813  INFO [main] SharedSD:21 - *********************************
2020-09-12 03:29:34,818  INFO [main] SharedSD:22 - Test setup method is starting...!
2020-09-12 03:29:51,305  INFO [main] SharedSD:38 - Cleanup!
2020-09-12 03:29:51,306  INFO [main] SharedSD:39 - Test has been completed!
2020-09-12 03:29:51,306  INFO [main] SharedSD:41 - *********************************
2020-09-12 22:04:51,936  INFO [main] SharedSD:21 - *********************************
2020-09-12 22:04:51,941  INFO [main] SharedSD:22 - Test setup method is starting...!
2020-09-12 22:05:09,728  INFO [main] SharedSD:38 - Cleanup!
2020-09-12 22:05:09,729  INFO [main] SharedSD:39 - Test has been completed!
2020-09-12 22:05:09,731  INFO [main] SharedSD:41 - *********************************
2020-09-12 22:35:29,144  INFO [main] SharedSD:21 - *********************************
2020-09-12 22:35:29,152  INFO [main] SharedSD:22 - Test setup method is starting...!
2020-09-12 22:35:48,353  INFO [main] SharedSD:38 - Cleanup!
2020-09-12 22:35:48,355  INFO [main] SharedSD:39 - Test has been completed!
2020-09-12 22:35:48,355  INFO [main] SharedSD:41 - *********************************
2020-09-12 22:37:08,908  INFO [main] SharedSD:21 - *********************************
2020-09-12 22:37:08,917  INFO [main] SharedSD:22 - Test setup method is starting...!
2020-09-12 22:37:27,379  INFO [main] SharedSD:38 - Cleanup!
2020-09-12 22:37:27,381  INFO [main] SharedSD:39 - Test has been completed!
2020-09-12 22:37:27,382  INFO [main] SharedSD:41 - *********************************
2020-09-12 22:40:00,405  INFO [main] SharedSD:21 - *********************************
2020-09-12 22:40:00,413  INFO [main] SharedSD:22 - Test setup method is starting...!
2020-09-12 22:40:18,483  INFO [main] SharedSD:38 - Cleanup!
2020-09-12 22:40:18,485  INFO [main] SharedSD:39 - Test has been completed!
2020-09-12 22:40:18,485  INFO [main] SharedSD:41 - *********************************
2020-09-12 22:41:37,834  INFO [main] SharedSD:21 - *********************************
2020-09-12 22:41:37,840  INFO [main] SharedSD:22 - Test setup method is starting...!
2020-09-12 22:41:55,019  INFO [main] SharedSD:38 - Cleanup!
2020-09-12 22:41:55,022  INFO [main] SharedSD:39 - Test has been completed!
2020-09-12 22:41:55,022  INFO [main] SharedSD:41 - *********************************
